<style>
    .accordion-toggle .glyphicon:after {
        content: "\2212";
    }
    
    .accordion-toggle.collapsed .glyphicon:after {
        content: "\002b";
    }
    
    .alert {
        padding: 5px;
        margin-bottom: 5px;
    }
</style>
<div class="form-inline">
    <div class="form-group">
        <label class="control-label">PID: </label>
        <select class="form-control" [(ngModel)]="selectedPlanName">
            <option>Select</option>
            <option>HUM</option>
        </select>
    </div>
    <button type="button" class="btn btn-default" (click)="getFileMetadatalisting(selectedPlanName)">Go</button>
    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Upload a new document</button>
</div>
<div class="form-horizontal" *ngIf="showfilelisting">
    <div class="container">
        <div class="panel">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hiddenRow panel-body">
                        <div *ngFor="let filemetadatacategory of filemetadatalisting; let i = index;">
                            <div data-toggle="collapse" [attr.data-target]="generateId(filemetadatacategory.name)" class="accordion-toggle collapsed">
                                <div class="col-sm-12 alert alert-success"><button class="btn btn-default btn-xs"><li class="glyphicon"></li></button>{{filemetadatacategory.name}}</div>
                            </div>
                            <div class="hiddenRow">
                                <div class="accordian-body collapse" [id]="filemetadatacategory.name">
                                    <div *ngFor="let filemetadatasubcategory of filemetadatacategory.subCategories; let j = index;">
                                        <div class="form-group row" data-toggle="collapse" [attr.data-target]="generateId(filemetadatasubcategory.name)" class="accordion-toggle collapsed info">
                                            <div class="col-sm-12 alert alert-info"><button class="btn btn-default btn-xs"><li class="glyphicon"></li></button>{{filemetadatasubcategory.name}}</div>
                                        </div>
                                        <div class="hiddenRow">
                                            <div class="accordian-body collapse" [id]="filemetadatasubcategory.name">
                                                <div class="col-xs-12">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>File</th>
                                                                <th>FileName</th>
                                                                <th>Status</th>
                                                                <th>Status Date</th>
                                                                <th>Expiration Date</th>
                                                                <th>Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let fileMetadatamodel of filemetadatasubcategory.fileMetadata; let k = index;">
                                                                <td><a href="#">{{fileMetadatamodel.fileName}}</a></td>
                                                                <td>{{fileMetadatamodel.fileName}}</td>
                                                                <td>{{fileMetadatamodel.statusId}}</td>
                                                                <td>{{fileMetadatamodel.statusDate}}</td>
                                                                <td>{{fileMetadatamodel.expirationDate}}</td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-sm"><span class="fa fa-search" data-toggle="modal" data-target="#myModal"></span></button>
                                                                    <button class="btn btn-warning btn-sm"><span class="fa fa-calendar"></span></button>
                                                                    <button class="btn btn-success btn-sm"><span class="fa fa-envelope"></span></button>
                                                                    <button class="btn btn-danger btn-sm"><span class="fa fa-trash-o"></span></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="form-horizontal">
                            <div class="col-sm-8">
                                <fieldset>
                                    <legend>Document Details</legend>
                                    <br>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Select File</label>
                                        <div class="col-sm-9">
                                            <input type="file" id="file" required="required" class="form-control" (change)='fileChanged($event)'>
                                            <!--<div *ngIf="!complexForm.controls['file'].valid && isFormSubmitted">Required</div>-->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Display Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" id="display" (keyup)="checkLength($event);fileMetadata.fileName=$event.target.value" [(ngModel)]="fileMetadata.fileName"
                                                required="required" class="form-control">                               
                                            <div *ngIf="showErrorMsg" class=" text-danger ">Exceeds 40 Characters</div>
                                            <div *ngIf="(fileMetadata.fileName == ' ' || fileMetadata.fileName == undefined) && isSubmitClicked"> Required </div>
                                            <!--<div class=" text-danger ">This is field is required</div>-->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Category</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="category" (change)="changeSubCate($event)" [(ngModel)]="selectedCategory" [(ngModel)]="fileMetadata.categoryId"
                                                required="required" class="form-control">
                                                <option value="0">Select</option>
                                            <option *ngFor="let data of category" [value]="data.id" >{{data.name}}</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Sub Category</label>
                                        <div class="col-sm-9">
                                            <select required="required" id="subcategory" [(ngModel)]="fileMetadata.subCategoryId" class="form-control" [disabled]="category == undefined">
                                            <option value="0">Select</option>
                                            <option *ngFor="let data of subJsonData" [value]="data.id">{{data.name}}</option>
                                             
                                           </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Expiration Date</label>
                                        <div class="col-sm-9">
                                           <!-- <input type="date" id="expDate" [(ngModel)]="fileMetadata.expirationDate" class="form-control" (keyup)="fileMetadata.expirationDate = $event.target.value"
                                                max='2024-01-01' [min]='minExpDate' (keydown)="changeYear($event)" required>-->
                                                <material-datepicker [(date)]="fileMetadata.expirationDate"></material-datepicker>
                                                <div *ngIf="(fileMetadata.expirationDate == ' ' || fileMetadata.expirationDate == undefined) && isSubmitClicked"> Required </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-info btn-lg" type="button" id="cancel" (click)="clear()" data-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary nextBtn btn-lg" (click)="addFileMetaData();isSubmitClicked = true" type="button" id="upload">Upload</button>
                                    </div>
                                    <div *ngIf="fileUploadSuccess > 0"> Success </div>
                                    <div *ngIf="fileUploadSuccess < 0"> Failure </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>